/**********************************
     section atrticle 01
**********************************/

.article{
 display: flex;
 padding-top: 60px/2;
 padding-bottom: 60px/2;
 flex-direction: column-reverse;

 @media( min-width: 768px){
 	padding-top: 60px;
 	padding-bottom: 60px;
 	flex-direction: row;
 }

}
.article__desc{
	width: auto;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 20px;

	@media (min-width: 768px){
		padding-right: 15px;
	}
	@media (min-width: 1254px){
		padding-left: 70px;
		padding-right: 50px;
		padding-top: 80px;
		width: 462px;
	}


}
.article__title{
	color:#333;
	.boldPlay();
	font-size: 32px;
	line-height: 2;
	letter-spacing: 0.42px;
	position: relative;
	margin-bottom: 15px;

	@media (min-width: 1254px) {
		font-size: 42px;
		margin-bottom: 45px;
	}
	
	&:before{
		content: attr(data-number);
		position: absolute;
		color:#f9f9f9;
		.boldSpartan();
		font-size: 70px;
		line-height: 66px;
		letter-spacing:13px;
		top:-5px;
		left: 0;
		z-index: -1;

		@media (min-width:1254px) {
			font-size: 130px;
			top:-17px;
		}
	}

	&:after{
		content:'';
		position: absolute;
		left: 0;
		bottom:-5px;
		width: 23px;
		height: 2px;
		background-color: #5da8ef;
	}

}

.article__text{
	margin-bottom: 20px;
	.text__desc;

	@media (min-width:1254px) {
		margin-bottom: 60px;
	}
}
.article__preview{
	width: 100%;
	position: relative;
	margin-bottom: 25px;

	@media (min-width: 768px){
		width: 50%;
		flex: 0 0 50%;
	}

	@media (min-width: 1254px) {
		width: 762px;
		flex: 0 0 762px;
		margin-bottom: 0;
	}
}
.article__preview-desc{
	 position: absolute;
	 width: 10px;
	 height: 10px;
	 top:0;
	 right:-30px;

	 @media (max-width: 1400px) {
		right: 30px;
		top: 30px;
		.article__preview-content{
			color:#fff;
		}
	}
}
.article__preview-content{
	.vertical__text();
}

/**********************************
     section atrticle 02
**********************************/
.article--odd{
	flex-direction: column-reverse;
	position: relative;

	@media (min-width: 768px){
		flex-direction: row-reverse;
	}
}
.article__preview_odd{
		width: 100%;

		@media (min-width: 1254px) {
			width: 490px;
			flex:0 0 490px;
		}

}

.article__desc_odd{
		width: 100%;
	@media (min-width: 768px){
		padding-left: 15px;
	}
	@media (min-width: 1254px) {
		width: 512px;
		flex: 0 0 515px;
		padding-left: 75px;
		padding-right: 105px;
	}
}

