body{
	padding: 15px;
	background: url(../img/line-bg/line-bg.png);
	background-size: initial;
	background-position: center;
	background-repeat: repeat-y;
}


header{
	position:relative;
	margin-bottom: 90px;
}
.container{
	width: 100%;
	padding:0 15px;

	@media (min-width: 1254px){
  		width: 1224px;
  		margin: 0 auto;
  		padding: 0;
  	}
}

.relative{
	position: relative;	
}


.vertical__text(){
	color:rgba(11, 12, 17, 0.2);
	.boldSpartan();
	font-size: 9px;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	transform:rotate(-90deg) translate(-100%, 0);
	position:absolute;
	left: 0;
	top:0;
	transform-origin: left top;
}

.text__desc{
	color: #8f8f8f;
	.lightPop();
	font-size: 14px;
	letter-spacing:0.35px;
	line-height: 24px;
}

img{
	max-width:100%;
	height: auto;
}