.footer{
	padding:100px/2 0px;

	@media (min-width: 768px) {
		padding: 100px 0px;
	}
}
.flex-column-center{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.navigation__logo{
	margin-bottom: 40px/2;

	@media (min-width: 768px) {
		margin-bottom: 40px;
	}
}

.footer-navigation-list{
	margin-bottom: 40px/2;

	@media (min-width: 768px) {
		margin-bottom: 40px;
	}
}

.footer__social_item{
	margin-right: 34px;

	&:last-child{
		margin-right: 0;

	}
}