/*********************************
			site description     
*********************************/

.site__desc{
	display:block;
	position: relative;

 @media (min-width: 1254px) {
 		width: 12px;
	 	height: 12px;
		position: absolute;
 		z-index: 9;	 
 		right: 30px;
		top: 170px;
	}

	@media (min-width: 1400px) {
		right: -50px;
		top: 58px;
		
	}

}
.site__desc_content{
	position: static;
	.boldSpartan();
	font-size: 9px;
	color:rgba(11,12,17,0.2);
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	margin-bottom: 20px;

	 @media (min-width: 1254px) {
  		color:#fff;
 		transform:rotate(-90deg) translate(-100%,0);
 		position: absolute;
 		left:0;
 		top:0;
 		transform-origin: left top;
	}

	@media (min-width: 1400px) {
		color:rgba(11,12,17,0.2);
	}
}

/*********************************
			header slider    
*********************************/
.slide__wrap{
	position:relative;
	overflow: hidden;
	width: 100;
	padding-bottom: 95px;
	}
#header-slider.owl-carousel .owl-stage-outer{
	overflow:visible;
}

.owl-carousel .owl-stage-outer{
 overflow:visible;
}
.slide__item{
	display: flex;
	position: relative;
	justify-content: flex-end;
	
}
.slide__item_body{
	background-color: #fff;
	padding:25px;
	padding-bottom: 10px;
	min-width: 260px;
	max-width:680px;
	position: absolute;
	bottom:0;
	left:50%;
	transform:translate(-50%, 20%);
	box-shadow:-16px 0px 65px rgba(11,12,17,0.2);
	text-align: center;

	@media (min-width:1254px ){
		background-color: transparent;
		text-align: left;
		padding:0;
		width: 500px;
		top:50%;
		bottom:auto;
		left: 0;
		transform: translateY(-50%);
		box-shadow:none;
	}

}

.slide__body_heading{
	color:#0b0c11;
	.boldPlay();
	font-size: 22px;
	line-height: 1;
	margin-bottom: 10px;

	@media (min-width: 920px){
		font-size: 42px;
	}
	@media (min-width: 1254px){
		font-size: 62px;
		line-height: 1;
		margin-bottom: 20px;
	}

	span{
		color:rgba(93, 168, 239,0.9);
		.boldSpartan();
		font-size: 9px;
		display:block;
		text-transform: uppercase;
		letter-spacing:5.4px;

		@media (min-width: 1254px){
			margin-bottom: 16px;
		}
	}
}

.slide__body_text{
	color: #8f8f8f;
	.lightPop();
	font-size: 14px;
	letter-spacing:0.35px;
	line-height: 24px;

	@media (min-width: 992px){
		width: 390px;
	}
}

.slide__item_img{
	width: 100%;
	height: 372px;
	box-shadow:-16px 25px 65px rgba(11, 12, 17, 0.2);
	background-image: url(../img/img/img-header.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	@media (min-width: 1254px){
		width: 1016px;
		height: 572px;
	}
}
/**********************************
        header slide control
**********************************/

.slide__controls{
	display: flex;
	position:absolute;
	width: 81px;
	align-items:center;
	left: 50%;
	bottom:0;
	z-index: 9;
	transform:translate(-50%, 350%);

	@media (min-width: 1254px){
		left:0;
		transform:translate(0%, 0%);
	}

	img{
		vertical-align: middle;
	}
}

.slide__controls_right{
	cursor:pointer;
}

.slide__controls_left{
	cursor:pointer;
}
.slide__controls_numbers{
	display: flex;
 	.boldSpartan();
 	font-size: 10px;
 	line-height: 1px;
 	letter-spacing: 4px;
 	text-transform: uppercase;
 	margin: 5px 18px 0px 18px;
}
.slides__controls_numbers-active{
	color: #5da8ef;
}
.slide__controls_number-from{
	color: #262626;
}
.slides__controls_number-total{
	color: #262626;
}

/*********************************
	header social icons     
*********************************/
.header__social{
	display: flex;
	flex-direction: row;
	position:static;
	justify-content: space-between;
	margin-top: 20px;

@media (min-width: 1254px) {
	    position: absolute;
	 	flex-direction: column;
	 	align-items:center;
	 	justify-content: flex-end;
	 	right: 30px;
	 	top:660px;
	 	bottom: 30px;
	 	z-index: 9;
	}

@media (min-width: 1400px) {
		right: -50px;
	}

}
.header__social_item{
	
	margin-right: 15px;

	&:last-child{
		margin-right: 0;
	}
	@media (min-width: 1254px){
		margin-bottom: 34px;
		margin-right: 0;
		&:last-child{
			margin-bottom: 0;
		}
	}
	
}
