  .navigation{
	display: flex;
	flex-direction: column;
	align-items:center; 
	margin-bottom: 15px;

  	@media (min-width: 1254px){
  		flex-direction:row;
  		padding: 40px 0;
  		margin-bottom: 0;
  	}
	
}

.nav-logo-wrapper{
	width: 100%;
	text-align: center;
	padding:30px 0;

	@media (min-width: 1254px){
  			margin-right: 191px;
  			padding:0;
  			width: auto;
  	}
}

.navigation__list{
	width: 100%;
	display: flex;
	flex-direction:column;
	list-style-type: none;
	text-align: center;
	padding:0;
	margin: 0;
	
	@media (min-width: 720px){
			flex-direction:row;
			justify-content:center;
  	}

  	@media (min-width: 1254px){
			justify-content:flex-start;
  			width: auto;
  	}
}

.navigation__item{
	text-align: center;
	margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
			}
	@media (min-width: 720px){
  			margin-right: 40px;
  			margin-bottom: 0;

  			&:last-child{
		margin-right: 0;
		}
  	}
}

.navigation__item_link{
	.boldSpartan();
	text-decoration: none;
	color:rgba(11, 12, 17, 0.9);
	text-transform: uppercase;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 5.58px;	
}