.testimonial{
	margin-top: 95px/2;
	padding-bottom: 110px/2;
	
	@media (min-width: 992px){
		margin-top: 95px;
		padding-bottom: 110px;
	}
}
.testimonial__wrapper{
	width: 100%;
	padding:0 15px;
	margin: 0 auto;
	text-align: center;
	position:relative;

	@media (min-width: 640px){
		width: 610px;
		padding:0;
	}
	
	&:after{
		content: '';
		position: absolute;
		width: 2px;
		height: 100px/2;
		background-color: #5da8ef;
		left: 50%;
		bottom:-58px/2;
		transform: translate(-50%, 100%);
		
		@media (min-width: 992px){
			height: 100%;
			bottom:-58px;
		}
	}
}
.testimonial__text{
	.regPlay();
	font-size: 18px;
	line-height:1.46;
	color:rgba(51, 51, 51, 0.9);
	list-style-type: 0.26px;
	margin-bottom: 25px;

	@media (min-width: 992px){
		font-size: 26px;
	}
}
.testimonial__autor{
	color:rgba(51, 51, 51, 0.9);
	.boldSpartan();
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
}