.subscribe-wrapper{
	position: relative;

	&:before{
		content:'';
		position: absolute;
		top:-405px;
		left: 0;
		right: 0;
		width: 100%;
		height: 1335px;
		z-index: -1;
		background: url(../img/line-bg/line-bg.png),url(../img/bg/bg-surfer.jpg);
		font-size:auto, cover;
		background-position: center,center;
		background-repeat: repeat-y, no-repeat;
	}

}

.subscribe{
max-width: 590px;
margin-top: 50px;
padding-top: 160px/2;
padding-bottom: 75px/2;
position: relative;
margin:0 auto;
text-align: center;
padding-left: 15px;
padding-right: 15px;

@media (min-width: 1254px) {
	padding-top: 160px;
	padding-bottom: 75px;
	padding-left: 0;
	padding-right: 0;
}

&:before{
	content: '';
	position: absolute;
	display: block;
	top:0;
	left: 50%;
	transform: translate(-50%);
	width: 2px;
	height: 100px/2;
	background-color: #5da8ef;

	@media (min-width: 1254px){
		height: 100px;
	}
}
}
.subscrbe__title{
	margin-bottom: 30px;
}
.subscribe__title_desc{
	color:rgba(97, 97, 97, 0.6);
	.lightPop();
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.35px;
	margin-bottom: 38px;
}
.subscribe-form{
	display: flex;
	position: relative;
}
.subscribe__input{
	color:rgba(51, 51, 51, 0.9);
	.boldSpartan();
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	font-size: 9px;

	width: 540px;
	height: 50px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	background-color: #f5f5f5;
	border: 1px solid rgba(97,97,97,0.0);
	padding:0 30px;
	transition:0.2s ease-in;

	&:active, &:focus{
		border:1px solid rgba(97,97,97,0.15);
		outline:none;
	}
}

.subscribe__submit{
	width: 50px;
	flex: 0 0 50px;
	height: 50px;
	background-color: #5da8ef;
	background-image: url(../img/controls/subscribe-arrow.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: initial;
	text-indent:-1000px;
	border:0px none;
	cursor: pointer;
	transition:0.2s ease-in;

	&:hover, &:focus{
		background-color: lighten(#5da8ef, 5%);
		outline:none;
	}
	&:active{
		background-color: darken(#5da8ef, 10%);
		outline:none;
	}
}