.regPlay(){
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}
.boldPlay(){
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}
.regfira(){
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
}

.lightPop(){
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}

.boldSpartan(){
	font-family: 'League-Spartan', "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 700;
}